# CrackHash

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: Dockerfile  build.gradle
manager/src/main/java/org/example/manager/: ManagerApplication.java
manager/src/main/java/org/example/manager/config/: CrackConfig.java  WebClientConfig.java
manager/src/main/java/org/example/manager/controller/: InternalManagerController.java  ManagerController.java
manager/src/main/java/org/example/manager/repository/: CrackRepository.java
manager/src/main/java/org/example/manager/service/: InternalManagerService.java  ManagerService.java
manager/src/main/resources/: application.yml
manager/src/test/java/org/example/manager/: ManagerApplicationTests.java
models/: build.gradle
models/src/main/java/org/example/models/: ModelsApplication.java
models/src/main/java/org/example/models/dto/: CrackRequestDto.java  CrackResultDto.java  (+2 more)
models/src/test/java/org/example/models/: ModelsApplicationTests.java
src/main/java/com/example/crackhash/: CrackHashApplication.java
src/main/java/com/example/crackhash/config/: CrackConfig.java  WebClientConfig.java
src/main/java/com/example/crackhash/dto/: CrackRequestDto.java  ResultDto.java  WorkerCrackRequestDto.java  WorkerResponseDto.java
src/main/java/com/example/crackhash/model/: StatusEnum.java
src/main/java/com/example/crackhash/service/: ManagerService.java  ResultService.java  WorkerService.java
src/main/java/com/example/crackhash/utils/: HashCracker.java  MD5Encoder.java
src/main/resources/: application.yml
src/test/java/com/example/crackhash/: CrackHashApplicationTests.java
worker/: Dockerfile  build.gradle
worker/src/main/java/org/example/worker/: WorkerApplication.java
worker/src/main/resources/: application.yml
worker/src/test/java/org/example/worker/: WorkerApplicationTests.java
(+10 files in other folders)
